# Real-Time-Financial-Data-Aggregator-with-Predictive-Analytics

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  drift_calc.java  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fintech/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fintech/controller/: PredictionController.java  WebSocketController.java
api-gateway/src/main/java/com/fintech/gateway/: RouteConfig.java
api-gateway/src/main/java/com/fintech/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
data-ingestion-service/: Dockerfile  pom.xml
data-ingestion-service/src/main/java/com/fintech/: DataIngestionApplication.java
data-ingestion-service/src/main/java/com/fintech/config/: ExchangeConfig.java  KafkaProducerConfig.java
data-ingestion-service/src/main/java/com/fintech/connector/: BinanceConnector.java  CoinbaseConnector.java  ExchangeConnector.java  ExchangeConnectorFactory.java  IexCloudConnector.java  KrakenConnector.java  TickMessage.java  YahooFinanceConnector.java
data-ingestion-service/src/main/java/com/fintech/controller/: HealthController.java
data-ingestion-service/src/main/resources/: application.yml
data-ingestion-service/src/test/java/com/fintech/connector/: BinanceConnectorTest.java
docker/: Dockerfile.base  prometheus-alerts.yml  prometheus.yml
docker/grafana/dashboards/: predictions.json  system-health.json
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  ML_PIPELINE.md  TROUBLESHOOTING.md
feature-store-service/: Dockerfile  pom.xml
feature-store-service/src/main/java/com/fintech/: FeatureStoreApplication.java
feature-store-service/src/main/java/com/fintech/config/: JpaConfig.java  RedisConfig.java
feature-store-service/src/main/java/com/fintech/controller/: FeatureStoreController.java
feature-store-service/src/main/java/com/fintech/entity/: FeatureEntity.java  PredictionEntity.java
feature-store-service/src/main/java/com/fintech/metrics/: FeatureIngestionMetrics.java
feature-store-service/src/main/java/com/fintech/model/: FeatureVector.java
feature-store-service/src/main/java/com/fintech/repository/: FeatureRepository.java  PredictionRepository.java
feature-store-service/src/main/java/com/fintech/service/: FeatureStoreService.java  RedisFeatureStore.java  TimeSeriesFeatureStore.java
feature-store-service/src/main/resources/: application.yml
k8s/: configmap.yaml  namespace.yaml  secrets.yaml
k8s/deployments/: api-gateway.yaml  data-ingestion.yaml  feature-store.yaml  ml-inference.yaml  stream-processing.yaml
k8s/statefulsets/: kafka.yaml  postgres.yaml  redis.yaml
ml-inference-service/: Dockerfile  pom.xml
ml-inference-service/src/main/java/com/fintech/: MlInferenceApplication.java
ml-inference-service/src/main/java/com/fintech/config/: CacheConfig.java  KafkaProducerConfig.java  ModelConfig.java  RedisConfig.java
ml-inference-service/src/main/java/com/fintech/controller/: BacktestController.java  PredictionController.java
ml-inference-service/src/main/java/com/fintech/model/: BacktestResult.java  DriftResult.java  FeatureVector.java  FeatureVectorDTO.java  ModelMetadata.java  ModelMetrics.java  PredictionResult.java  TrainingData.java  TrainingRequest.java
ml-inference-service/src/main/java/com/fintech/service/: AutoRetrainingService.java  DriftDetector.java  ModelInference.java  ModelRegistry.java  ModelTrainer.java  PredictionPublisher.java
ml-inference-service/src/main/resources/: application.yml
ml-inference-service/src/test/java/com/fintech/service/: BacktestControllerTest.java  DriftDetectorTest.java  ModelTrainerTest.java
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/fintech/: MonitoringApplication.java
monitoring-service/src/main/java/com/fintech/alerting/: AlertService.java
monitoring-service/src/main/java/com/fintech/metrics/: PredictionMetrics.java  SystemMetrics.java
monitoring-service/src/main/resources/: application.yml
scripts/: generate-test-data.sh  init-kafka-topics.sh  init-postgres.sh  init-postgres.sql  performance-test.sh
stream-processing-service/: Dockerfile  pom.xml
stream-processing-service/src/main/java/com/fintech/: StreamProcessingApplication.java
stream-processing-service/src/main/java/com/fintech/config/: KafkaStreamsConfig.java
stream-processing-service/src/main/java/com/fintech/model/: Candle.java  FeatureVector.java  TickEvent.java
stream-processing-service/src/main/java/com/fintech/processor/: FeatureEngineeringProcessor.java  StreamTopology.java  TickAggregationProcessor.java
stream-processing-service/src/main/resources/: application.yml
stream-processing-service/src/test/java/com/fintech/processor/: FeatureEngineeringProcessorTest.java
