FROM eclipse-temurin:17-jdk AS build
WORKDIR /app
COPY pom.xml .
COPY data-ingestion-service/pom.xml data-ingestion-service/
COPY stream-processing-service/pom.xml stream-processing-service/
COPY feature-store-service/pom.xml feature-store-service/
COPY ml-inference-service/pom.xml ml-inference-service/
COPY api-gateway/pom.xml api-gateway/
COPY monitoring-service/pom.xml monitoring-service/
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

COPY . .
RUN mvn clean package -DskipTests -T 1C

FROM eclipse-temurin:17-jre
WORKDIR /app
RUN groupadd --system fintech && useradd --system --gid fintech fintech
COPY --from=build /app/*/target/*.jar /app/libs/
RUN mkdir -p /app/logs && chown -R fintech:fintech /app

USER fintech
ENTRYPOINT ["java", "-jar", "/app/libs/api-gateway.jar"]