FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /app
COPY pom.xml .
COPY data-ingestion-service/pom.xml data-ingestion-service/
COPY stream-processing-service/pom.xml stream-processing-service/
COPY feature-store-service/pom.xml feature-store-service/
COPY ml-inference-service/pom.xml ml-inference-service/
COPY api-gateway/pom.xml api-gateway/
COPY monitoring-service/pom.xml monitoring-service/
RUN apk add --no-cache maven && mvn dependency:go-offline -B

COPY . .
RUN mvn clean package -DskipTests -T 1C

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
RUN addgroup -S fintech && adduser -S fintech -G fintech
COPY --from=build /app/*/target/*.jar /app/libs/
RUN mkdir -p /app/logs && chown -R fintech:fintech /app

USER fintech
ENTRYPOINT ["java", "-jar", "/app/libs/api-gateway.jar"]